-- q5

create table students (
  student_id int,
  student_name varchar(50),
  primary key (student_id)
);

create table courses (
  course_id varchar(10),
  course_name varchar(50),
  faculty varchar(50),
  primary key (course_id)
);

create table enrollments (
  student_id int,
  course_id varchar(10),
  marks int,
  primary key (student_id, course_id)
);

insert into students values
(1, 'ramesh'),
(2, 'anita');

insert into courses values
('C1', 'java', 'amit'),
('C2', 'python', 'seema');

insert into enrollments values
(1, 'C1', 90),
(1, 'C2', 85),
(2, 'C1', 78);


-- q6

create table orders (
  order_id varchar(10),
  customer_name varchar(50),
  primary key (order_id)
);

create table products (
  product_id varchar(10),
  product_name varchar(50),
  primary key (product_id)
);

create table order_items (
  order_id varchar(10),
  product_id varchar(10),
  quantity int,
  primary key (order_id, product_id)
);

insert into orders values
('O1', 'raj'),
('O2', 'meena');

insert into products values
('P1', 'pen'),
('P2', 'pencil');

insert into order_items values
('O1', 'P1', 2),
('O1', 'P2', 1),
('O2', 'P1', 3);

-- q7

create table employees (
  emp_id int,
  emp_name varchar(50),
  primary key (emp_id)
);

create table projects (
  project_id varchar(10),
  project_name varchar(50),
  primary key (project_id)
);

create table emp_projects (
  emp_id int,
  project_id varchar(10),
  hours_worked int,
  primary key (emp_id, project_id)
);

insert into employees values
(1, 'ravi'),
(2, 'anita');

insert into projects values
('P1', 'webapp'),
('P2', 'mobileapp');

insert into emp_projects values
(1, 'P1', 20),
(1, 'P2', 30),
(2, 'P1', 25);

-- q8

create table drivers (
  driver_id varchar(10),
  driver_name varchar(50),
  primary key (driver_id)
);

create table routes (
  route_id varchar(10),
  route_name varchar(50),
  distance varchar(20),
  primary key (route_id)
);

create table driver_routes (
  driver_id varchar(10),
  route_id varchar(10),
  primary key (driver_id, route_id)
);

insert into drivers values
('D1', 'amit'),
('D2', 'sunil');

insert into routes values
('R1', 'airport route', '40 km'),
('R2', 'city route', '20 km');

insert into driver_routes values
('D1', 'R1'),
('D1', 'R2'),
('D2', 'R1');


-- q9

create table orders (
  order_id varchar(10),
  customer_name varchar(50),
  city varchar(50),
  primary key (order_id)
);

create table products (
  product_id varchar(10),
  product_name varchar(50),
  price int,
  primary key (product_id)
);

create table order_items (
  order_id varchar(10),
  product_id varchar(10),
  quantity int,
  primary key (order_id, product_id, quantity)
);

insert into orders values
('O1', 'ravi', 'mumbai'),
('O2', 'meena', 'delhi');

insert into products values
('P1', 'pen', 10),
('P2', 'book', 100),
('P3', 'bag', 500);

insert into order_items values
('O1', 'P1', 2),
('O1', 'P1', 3),
('O2', 'P2', 1),
('O2', 'P3', 1),
('O2', 'P3', 2);
